services:
  - type: web
    name: sentiment-analyser  # Choose a name for your service
    buildCommand: "pip install -r requirements.txt" 
    startCommand: "gunicorn nlp:app" 
    env: python
    runtime: python3.9
    plan: free